<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hamster-Kombat-Clone is a Telegram Web App featuring coin mining, referrals, tasks, and user statistics.">
  <meta name="keywords" content="Telegram Web App, Hamster Kombat, Coin Mining, Referrals, Tasks, User Statistics">
  <meta name="author" content="Ragib Hasan">
  <title>Hamster-Kombat-Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-5/Jz0Kq+JQRCMPpqEzz8uAMUZ9b4xFPYFJ4r/JwAYo5jR6ywnX0R7R4L3LriZ5THG0kT5MEb1GTaiZGpbFfDbA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-500 text-gray-100 min-h-screen flex flex-col items-center justify-center">
  <div id="root" class="w-full max-w-4xl p-4 bg-white rounded-lg shadow-md"></div>
  <script src="/src/index.js" type="module"></script>
</body>
</html>
